[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo
list_db = False
dbfilter = ^odoo$
data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$WwtByNn7/z8npHSOcW6NUQ$3Zi3Nv/dSG7fVAuOtEpiCzeRZBEkFUCjJKrA.khH7FzdNZHcK9de5hJyXs4xGZdwf9r9yEocwFIOHd7v0loFqQ

