[options]
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$PkdoDSHEmBOC8B5jLGXs/Q$CEeGDenRzoryZEUxrArj2eK5UhJ0GgcT0xsduZ6BEO0piA1oo6NO3nymr6Iw4Hn17cjvOGrjG.AcohWSRtsuEg

